# GPU-enabled Dockerfile for RTX 4060 on WSL2 (Ubuntu 22.04)
# Base: NVIDIA CUDA 12.1 + cuDNN8 + Ubuntu 22.04
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive
ARG HTTP_PROXY=""
ARG HTTPS_PROXY=""
ENV TZ=Asia/Shanghai \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PIP_NO_CACHE_DIR=1 \
    http_proxy=${HTTP_PROXY} \
    https_proxy=${HTTPS_PROXY}

SHELL ["/bin/bash","-c"]

# Locale/timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
 && echo $TZ >/etc/timezone \
 && apt-get update \
 && apt-get install -y --no-install-recommends locales \
 && locale-gen en_US.UTF-8 zh_CN.UTF-8 \
 && rm -rf /var/lib/apt/lists/*

# Core tools & libs
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    bash-completion build-essential ca-certificates curl ffmpeg git gnupg2 \
    libcanberra-gtk3-module libeigen3-dev libfftw3-dev libgl1 libglib2.0-0 \
    libgoogle-glog-dev libgflags-dev libopencv-dev libpcl-dev libusb-1.0-0-dev \
    lsb-release mesa-utils pkg-config python3 python3-dev python3-pip python3-venv \
    software-properties-common sudo tmux udev vim wget \
 && rm -rf /var/lib/apt/lists/*

# ROS 2 Humble apt repo
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | gpg --dearmor -o /usr/share/keyrings/ros-archive-keyring.gpg \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
    > /etc/apt/sources.list.d/ros2.list \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
    python3-colcon-common-extensions python3-rosdep python3-rosinstall-generator \
    python3-vcstool python3-empy python3-lark ros-humble-desktop \
 && rm -rf /var/lib/apt/lists/*

# Python toolchain
RUN python3 -m pip install --upgrade pip setuptools wheel

# PyTorch CUDA (12.x) per official index
# Use cu121 wheel channel
RUN python3 -m pip install --no-cache-dir \
    --index-url https://download.pytorch.org/whl/cu121 \
    torch torchvision torchaudio

# TensorRT runtime & Python bindings (runtime-only)
# Note: On WSL2, prefer pip wheels for TensorRT 10.x when available
RUN python3 -m pip install --no-cache-dir \
    tensorrt==10.2.0 \
    polygraphy \
    onnx onnxruntime-gpu

# Frequently used Python packages
RUN python3 -m pip install --no-cache-dir \
    numpy==2.1.2 opencv-python==4.12.0.88 ultralytics==8.3.163 \
    pandas matplotlib rich pyyaml pillow

# GUI & Qt deps (optional; X11 via Windows X server like X410 or vcXsrv)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libxcb-xinerama0 libxkbcommon-x11-0 libxcb-icccm4 libxcb-image0 \
    libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 libxcb-xfixes0 \
 && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir PyQt5 PyQt5-sip

# rosdep optional (skip update to avoid GH rate issues)
# RUN rosdep init || true && rosdep update || true

# Bash rc convenience
RUN echo "source /opt/ros/humble/setup.bash" >> /etc/bash.bashrc \
 && echo "[ -f /workspace/install/setup.bash ] && source /workspace/install/setup.bash" >> /etc/bash.bashrc \
 && ln -sf /usr/bin/python3 /usr/bin/python || true

# CUDA quick sanity in container (nvidia-container-toolkit required on host)
ENV NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

WORKDIR /workspace
CMD ["/bin/bash"]
