# ============================================================================
# RTX 4060 + WSL2 (Ubuntu 22.04) + ROS2 Humble + PyTorch/TensorRT 深度学习环境
# ============================================================================
# Base: NVIDIA CUDA 12.1 + cuDNN8 + Ubuntu 22.04
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# --- 构建参数 (Build Args) ---
ARG DEBIAN_FRONTEND=noninteractive
ARG PIP_NO_CACHE_DIR=1

# --- 环境变量 (Runtime Env) ---
ENV TZ=Asia/Shanghai \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics \
    # 解决 WSL2 GUI 问题的关键配置，不要轻易修改
    QT_QPA_PLATFORM=xcb \
    # 修复 XDG_RUNTIME_DIR 警告（Docker/WSL2 环境）
    XDG_RUNTIME_DIR=/tmp/runtime-root \
    # 启用 WSL2 GPU 支持
    LIBGL_ALWAYS_INDIRECT=1

SHELL ["/bin/bash", "-c"]

# ============================================================================
# 1. 系统基础层：APT 源替换 + 基础工具 + Qt/字体依赖 (变动极少)
# ============================================================================
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    # 替换 APT 源为阿里云 (加速)
    && sed -i 's@//.*archive.ubuntu.com@//mirrors.aliyun.com@g' /etc/apt/sources.list \
    && sed -i 's@//.*security.ubuntu.com@//mirrors.aliyun.com@g' /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        # 基础工具
        bash-completion build-essential ca-certificates curl ffmpeg git gnupg2 \
        lsb-release pkg-config software-properties-common sudo tmux udev vim wget \
        # Python 基础环境
        python3 python3-dev python3-pip python3-venv \
        # 常用开发库 (GL, Eigen, OpenCV依赖, PCL, USB)
        libcanberra-gtk3-module libeigen3-dev libfftw3-dev libgl1 libglib2.0-0 \
        libgoogle-glog-dev libgflags-dev libopencv-dev libpcl-dev libusb-1.0-0-dev mesa-utils \
        # Qt5 完整依赖 (解决 "could not load the Qt platform plugin 'xcb'" 问题)
        libqt5gui5 libqt5core5a libqt5dbus5 libxkbcommon0 libxkbcommon-x11-0 \
        libdbus-1-3 libxcb-xinerama0 libxcb-icccm4 libxcb-image0 libxcb-keysyms1 \
        libxcb-randr0 libxcb-render-util0 libxcb-xfixes0 libxcb-cursor0 \
        # 中文字体支持 (解决 Plot/UI 显示方框)
        fonts-noto-cjk fonts-noto-cjk-extra fonts-wqy-microhei fonts-wqy-zenhei fontconfig \
        # WSL2 GPU 加速依赖
        libxcb1 libx11-6 libxext6 libxrender1 \
    # 刷新字体缓存并清理
    && fc-cache -fv \
    # 创建 XDG_RUNTIME_DIR 目录
    && mkdir -p /tmp/runtime-root && chmod 700 /tmp/runtime-root \
    && rm -rf /var/lib/apt/lists/*

# ============================================================================
# 2. ROS 2 Humble 安装层 (变动极少)
# ============================================================================
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc \
        | gpg --dearmor -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
        http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
        > /etc/apt/sources.list.d/ros2.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python3-colcon-common-extensions python3-rosdep python3-rosinstall-generator \
        python3-vcstool python3-empy python3-lark ros-humble-desktop \
    && rm -rf /var/lib/apt/lists/*

# ============================================================================
# 3. Python 环境准备层 (变动少)
# ============================================================================
# 移除可能与 pip 安装包冲突的系统自带 Python 包
RUN apt-get remove -y \
        python3-blinker python3-certifi python3-charset-normalizer \
        python3-idna python3-urllib3 python3-sympy python3-numpy \
        python3-pillow python3-yaml python3-requests \
    || true \
    # 升级 pip 基础工具 (阿里云源)
    && python3 -m pip install --upgrade pip setuptools wheel \
        -i https://mirrors.aliyun.com/pypi/simple/

# ============================================================================
# 4. PyTorch & CUDA 核心层 (变动中等)
# 策略：体积巨大的 Nvidia 依赖走阿里云，Torch 主体走官方 CUDA 源
# ============================================================================
RUN python3 -m pip install --no-cache-dir \
        -i https://mirrors.aliyun.com/pypi/simple/ \
        "nvidia-cuda-nvrtc-cu12==12.1.105" \
        "nvidia-cuda-runtime-cu12==12.1.105" \
        "nvidia-cuda-cupti-cu12==12.1.105" \
        "nvidia-cudnn-cu12==9.1.0.70" \
        filelock typing-extensions networkx jinja2 fsspec \
    # 强制重装 sympy 避免后续冲突
    && python3 -m pip install --no-cache-dir --ignore-installed \
        -i https://mirrors.aliyun.com/pypi/simple/ \
        "sympy==1.13.1" \
    # 安装 PyTorch (从官方源下载以确保 cu121 兼容性，增加超时时间)
    && python3 -m pip install --no-cache-dir --default-timeout=3000 \
        --index-url https://download.pytorch.org/whl/cu121 \
        torch torchvision torchaudio

# ============================================================================
# 5. 应用依赖层：算法库与常用工具 (变动频繁)
# ============================================================================
# 全部走阿里云源，--ignore-installed 确保覆盖系统残留
RUN python3 -m pip install --no-cache-dir --ignore-installed \
        -i https://mirrors.aliyun.com/pypi/simple/ \
        # 核心算法库
        "numpy==1.26.4" \
        "opencv-python-headless==4.10.0.84" \
        "ultralytics==8.3.163" \
        "tensorrt==10.2.0" \
        polygraphy onnx onnxruntime-gpu \
        # 数据处理与可视化 (升级 matplotlib 以支持 Axes3D)
        pandas "matplotlib>=3.8.0" rich pyyaml pillow seaborn \
        # 工具库
        pyserial pydantic open3d requests scikit-learn filterpy \
        # GUI (PyQt5)
        PyQt5 PyQt5-sip \
        # 预装依赖 (避免运行时自动安装，提升启动速度)
        "lap>=0.5.12" setuptools-scm

        
# ============================================================================
# 6. 配置收尾层
# ============================================================================
RUN python3 -m pip uninstall -y opencv-python || true \
    # 清理 Qt 插件冲突 (如果有)
    && rm -rf /usr/local/lib/python3.*/dist-packages/cv2/qt \
    # 建立 python 软链接
    && ln -sf /usr/bin/python3 /usr/bin/python || true \
    # 配置 ROS 2 环境变量自动加载
    && echo "source /opt/ros/humble/setup.bash" >> /etc/bash.bashrc \
    && echo "[ -f /workspace/install/setup.bash ] && source /workspace/install/setup.bash" >> /etc/bash.bashrc \
    # 安装 mplcursors 以完整支持 Matplotlib 功能
    && python3 -m pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/ mplcursors || true

WORKDIR /workspace
CMD ["/bin/bash"]